# demo

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js  theme.css
frontend/src/Pages/: NewSpace.js  SpaceForm.js  SpaceItem.js  SpaceList.js
frontend/src/Pages/Argument/: ArgumentDetails.jsx  ArgumentForm.js
frontend/src/Pages/Discsussion/: DiscussionDetails.js  DiscussionForm.js  DiscussionItem.js  DiscussionsPage.js  NewDiscussion.js
frontend/src/Pages/Discsussion/List/: RecommendedDiscussionList.jsx  UserDiscussionList.jsx
frontend/src/Pages/Home/: HomePage.css  HomePage.js
frontend/src/Pages/Profile/: UserProfile.css  UserProfilePage.js
frontend/src/Pages/Space/: NewSpace.js  SpaceDetailsPage.js  SpaceForm.js  SpaceItem.js  SpaceList.js
frontend/src/Pages/Suggestion/: SuggestionForm.jsx  SuggestionList.jsx
frontend/src/components/Auth/: Login.js  Register.js
frontend/src/components/Button/: LikeButton.jsx  VoteButton.jsx
frontend/src/components/Footer/: Footer.js
frontend/src/components/Header/: Header.jsx
frontend/src/components/InfiniteScroll/: InfiniteScroll.jsx
frontend/src/contexts/: ArgumentContext.js  AuthContext.js  DiscussionContext.js  RecommendedDiscussionContext.js  SpaceContext.js  SpaceDiscussionContext.js  UserDiscussionContext.js  UserSpaceContext.js  request.js  settings.js
frontend/src/util/: hash.js
src/main/java/arguewise/demo/: ArgueWise.java
src/main/java/arguewise/demo/batch/: DiscussionStateService.java  SuggestionStatusJob.java
src/main/java/arguewise/demo/batch/chatbot/: Actions.java  AiClientWrapper.java  ChatBotRunner.java  Context.java  DiscussionCreator.java  IAiClientWrapper.java  LocalDateTimeTypeAdapter.java
src/main/java/arguewise/demo/config/: OpenAPIConfig.java  SecretManagerService.java  SecretsConfiguration.java  WebConfig.java
src/main/java/arguewise/demo/config/gson/: GsonConfiguration.java
src/main/java/arguewise/demo/controller/: ArgumentController.java  ChatBotTester.java  DiscussionArgumentController.java  DiscussionController.java  SpaceController.java  SuggestionController.java  UserController.java  UserDiscussionController.java  UserSpaceController.java
src/main/java/arguewise/demo/domain/: ArgumentDetails.java
src/main/java/arguewise/demo/domain/suggestion/: SuggestionDetails.java
src/main/java/arguewise/demo/dto/: UserCredentialsDto.java  UserDTO.java
src/main/java/arguewise/demo/dto/Discussion/: CreateDiscussionDTO.java  DiscussionResponseDTO.java  DiscussionWithUserParticipation.java  UpdateDiscussionDTO.java
src/main/java/arguewise/demo/dto/argument/: ArgumentResponseDTO.java  CreateArgumentDTO.java  (+2 more)
src/main/java/arguewise/demo/exception/: ApiError.java  ConflictingRequestException.java  ExceptionsHandler.java  NotFoundException.java  ValidationException.java
src/main/java/arguewise/demo/model/: Argument.java  ArgumentDetail.java  Discussion.java  Space.java  Suggestion.java  User.java  UserSpace.java  UsersDiscussion.java  Vote.java
src/main/java/arguewise/demo/repository/: ArgumentDetailRepository.java  ArgumentRepository.java  DiscussionRepository.java  SpaceRepository.java  SuggestionRepository.java  UserDiscussionRepository.java  UserRepository.java  UserSpaceRepository.java  UsersDiscussionRepository.java  VoteRepository.java
src/main/java/arguewise/demo/security/: SecurityConfiguration.java
src/main/java/arguewise/demo/service/: ArgumentServiceImpl.java  DiscussionServiceImpl.java  EmailService.java  IArgumentService.java  IDiscussionService.java  IEmailConfirmationListener.java  IEmailConfirmationSender.java  ISpaceService.java  ISuggestionService.java  IUserDiscussionService.java  IUserSpaceService.java  KafkaConsumerService.java  KafkaProducerService.java  NoopEmailConfirmationSender.java  SpaceService.java  SuggestionService.java  UserDiscussionServiceImpl.java  UserSpaceServiceImpl.java  VoteService.java
src/main/java/arguewise/demo/types/: EntityType.java  VoteType.java
src/main/java/arguewise/demo/validator/: UserActionValidator.java
src/main/java/config/: WebConfig.java
src/main/java/dto/: UserCredentialsDto.java  UserDTO.java
src/main/java/model/: User.java
src/main/java/repository/: UserRepository.java
src/main/java/security/: SecurityConfiguration.java
src/main/java/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/security/config/: ApplicationConfig.java  JWTAuthenticationFilter.java  JwtService.java
src/main/resources/: application-template.yml  application-test.yml  jaas.conf-template
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_side_to_arguments.sql
src/test/java/arguewise/demo/: ArgueWiseTests.java
src/test/java/arguewise/demo/integration/: ArgumentControllerIntegrationTest.java  ArgumentTestUtil.java  AuthTestUtil.java  DiscussionControllerIntegrationTest.java  DiscussionTestUtility.java  SpaceControllerIntegrationTest.java  SuggestionControllerIntegrationTest.java  UsersDiscussionControllerIntegrationTest.java
(+32 files in other folders)
